{
  "name": "tianxing-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.4",
    "mockjs": "^1.1.0",
    "vue": "^3.3.4",
    "vue-echarts": "^6.6.0",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.63.6",
    "vite": "^4.4.0",
    "vite-plugin-md": "^0.22.5"
  }
}
